<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬Movie App-anytime,anywhere when you want.</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    

     <nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand "  href=""><h2 style="color: whitesmoke;    cursor: pointer;">MovieZone</h2></a>
    
    
      <form class="d-flex" id="form" method="POST" autocomplete="on">
        <input class="form-control me-2" id="search" type="search" placeholder="Search for a movie" aria-label="Search">
        
      </form>
    </div>
  </div>
</nav> 

 <!-- <header>
        
      
    <form  id="form"> 
        
        <input type="text" name="" id="search" placeholder="Search for a movie" class="search">
    </form>
    </header>  navbar-dark bg-dark <button class="btn btn-outline-success" type="submit">Search</button> -->
           
     
    
   
<main>
    
</main>

    







<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>